<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>PlatformWallet.BalanceQuery.Api</RootNamespace>
    <AssemblyName>PlatformWallet.BalanceQuery.Api</AssemblyName>
    <UserSecretsId>platform-wallet-balance-query-api</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BalanceQuery.Domain\BalanceQuery.Domain.csproj" />
    <ProjectReference Include="..\BalanceQuery.Application\BalanceQuery.Application.csproj" />
    <ProjectReference Include="..\BalanceQuery.Infrastructure\BalanceQuery.Infrastructure.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Observability\Observability.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" />
    <PackageReference Include="DotNetEnv" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
  </ItemGroup>
</Project>
