# platform-wallet

./: .dockerignore  .editorconfig  .env.example  .gitignore  .mcp.json  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  PlatformWallet.sln  README.md
deploy/webhook-sink/: Dockerfile  Program.cs  README.md  WebhookSink.csproj
samples/UberEatsWallet/UberEatsWallet.Application/: DependencyInjection.cs  UberEatsWallet.Application.csproj
samples/UberEatsWallet/UberEatsWallet.Application/Abstractions/: ICatalogRepository.cs  IClock.cs  IOrderRepository.cs  IUnitOfWork.cs  IWalletGateway.cs  WalletReadModels.cs
samples/UberEatsWallet/UberEatsWallet.Application/Services/: OrderService.cs  RefundService.cs  WalletService.cs
samples/UberEatsWallet/UberEatsWallet.Application/Webhooks/: WalletWebhookEvents.cs  WalletWebhookProcessor.cs
samples/UberEatsWallet/UberEatsWallet.Infrastructure/: DependencyInjection.cs  UberEatsWallet.Infrastructure.csproj
samples/UberEatsWallet/UberEatsWallet.Infrastructure/Persistence/: AppDbContext.cs  CatalogRepository.cs  DatabaseInitializer.cs  OrderRepository.cs  UnitOfWork.cs
samples/UberEatsWallet/UberEatsWallet.Infrastructure/Seeding/: DemoCatalog.cs  DemoDataSeeder.cs  SeedOptions.cs
samples/UberEatsWallet/UberEatsWallet.Infrastructure/Time/: SystemClock.cs
samples/UberEatsWallet/UberEatsWallet.Infrastructure/Wallet/: TokenAuthHandler.cs  WalletGateway.cs  WalletGatewayException.cs  WalletOptions.cs  WalletResponses.cs
samples/UberEatsWallet/UberEatsWallet.Web/: Program.cs  UberEatsWallet.Web.csproj
samples/UberEatsWallet/UberEatsWallet.Web/Components/: BalanceChipViewComponent.cs
samples/UberEatsWallet/UberEatsWallet.Web/Controllers/: HomeController.cs  OrdersController.cs  PageController.cs  RestaurantDashboardController.cs  RestaurantsController.cs  WalletController.cs  WebhooksController.cs
samples/UberEatsWallet/UberEatsWallet.Web/Identity/: ActorType.cs  CurrentActor.cs  CurrentActorAccessor.cs  ICurrentActorAccessor.cs  OrderStatusStyle.cs
samples/UberEatsWallet/UberEatsWallet.Web/Models/: ErrorViewModel.cs  ViewModels.cs
samples/UberEatsWallet/UberEatsWallet.Web/Properties/: launchSettings.json
samples/UberEatsWallet/UberEatsWallet.Web/Views/: _ViewImports.cshtml
src/ApiGateway/: ApiGateway.Yarp.csproj  CLAUDE.md  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/ApiGateway/Endpoints/: ConsoleConfigEndpoint.cs  DlqAdminEndpoints.cs
src/ApiGateway/ExceptionHandlers/: GlobalExceptionHandler.cs
src/ApiGateway/Infrastructure/Rabbit/: RabbitMqManagementClient.cs  RabbitMqManagementOptions.cs
src/ApiGateway/Middleware/: AdminPlaneGuardMiddleware.cs  CorrelationIdMiddleware.cs  IdempotencyMiddleware.cs
src/ApiGateway/Properties/: launchSettings.json
src/ApiGateway/wwwroot/console/: app.js  auth.js  callback.html  callback.js  console.css  index.html
src/BalanceQuery/BalanceQuery.Api/: BalanceQuery.Api.csproj  Program.cs  appsettings.json
src/BalanceQuery/BalanceQuery.Api/Endpoints/: BalanceEndpoint.cs  HistoryEndpoint.cs
src/BalanceQuery/BalanceQuery.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
src/BalanceQuery/BalanceQuery.Api/Properties/: launchSettings.json
src/BalanceQuery/BalanceQuery.Application/: AssemblyMarker.cs  BalanceQuery.Application.csproj
src/BalanceQuery/BalanceQuery.Application/Consumers/: TransactionBurnedConsumer.cs  TransactionCapturedConsumer.cs  TransactionHeldConsumer.cs  TransactionMintedConsumer.cs  TransactionVoidedConsumer.cs
src/BalanceQuery/BalanceQuery.Application/Queries/: IBalanceQueryService.cs
src/BalanceQuery/BalanceQuery.Infrastructure/: AssemblyMarker.cs  BalanceQuery.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/BalanceQuery/BalanceQuery.Infrastructure/Grpc/: LedgerGrpcBalanceService.cs
src/BuildingBlocks/Contracts/: Contracts.csproj  ITransactionMessage.cs
src/BuildingBlocks/Contracts/Commands/: LedgerCommands.cs
src/BuildingBlocks/Contracts/Events/: IntakeEvents.cs  LedgerEvents.cs  (+2 more)
src/BuildingBlocks/Grpc.Protos/: Grpc.Protos.csproj
src/BuildingBlocks/Observability/: Observability.csproj  ObservabilityExtensions.cs
src/Ledger/Ledger.Api/: Ledger.Api.csproj  Program.cs  appsettings.json
src/Ledger/Ledger.Application/: AssemblyMarker.cs  Ledger.Application.csproj
src/Ledger/Ledger.Domain/: Account.cs  AssemblyMarker.cs  EntryKind.cs  Ledger.Domain.csproj  Phase.cs  Posting.cs  PostingPairBuilder.cs  SystemAccounts.cs
src/Ledger/Ledger.Infrastructure/: AssemblyMarker.cs  Ledger.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/SagaOrchestrator/SagaOrchestrator.Application/: AssemblyMarker.cs  SagaOrchestrator.Application.csproj
src/SagaOrchestrator/SagaOrchestrator.Domain/: AssemblyMarker.cs  SagaOptions.cs  SagaOrchestrator.Domain.csproj  TransactionSagaState.cs  TransactionSagaStateMachine.cs
src/SagaOrchestrator/SagaOrchestrator.Infrastructure/: AssemblyMarker.cs  SagaOrchestrator.Infrastructure.csproj  ServiceCollectionExtensions.cs
tests/: Directory.Build.props
tests/ApiGateway.IntegrationTests/: AdminPlaneGuardTests.cs  ApiGateway.IntegrationTests.csproj  JwtScopePolicyTests.cs
tests/ArchitectureTests/: ArchitectureTests.csproj  CleanArchitectureRulesTests.cs
tests/BalanceQuery.IntegrationTests/: BalanceQuery.IntegrationTests.csproj  FusionCacheStampedeTests.cs
tests/EndToEnd.Tests/: EndToEnd.Tests.csproj  FullSystemFlowTests.cs
tests/Ledger.IntegrationTests/: BurnFundsConsumerTests.cs  Ledger.IntegrationTests.csproj  MintFundsConsumerTests.cs  ZeroSumInvariantSweep.cs
tests/Ledger.IntegrationTests/Fixtures/: LedgerIntegrationFixture.cs
tests/Ledger.UnitTests/: Ledger.UnitTests.csproj  PostingPairBuilderTests.cs
tests/SagaOrchestrator.IntegrationTests/: SagaOrchestrator.IntegrationTests.csproj  SagaStateMachineTests.cs
tests/TransactionIntake.IntegrationTests/: OutboxAtomicityTests.cs  TransactionIntake.IntegrationTests.csproj
tests/WebhookDispatcher.IntegrationTests/: HmacSigningTests.cs  WebhookDispatcher.IntegrationTests.csproj
(+244 files in other folders)
