<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\UberEatsWallet.Application\UberEatsWallet.Application.csproj" />
    <ProjectReference Include="..\UberEatsWallet.Infrastructure\UberEatsWallet.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" />
  </ItemGroup>

</Project>
